[Buffs]
Instant Buff=
Self Buff=Balikor's Mark/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Ritilen/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Kebal/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Metropp/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Gozek/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Novid/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Aura of Devotion/Kebal/MinMana|40/Gem|6
Bot Buff=Aura of Devotion/Gozek/MinMana|40/Gem|6
Bot Buff=Aura of Devotion/Metropp/MinMana|40/Gem|6
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
AutoRadiant (On/Off)=On
Cure=
CureAll=
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Important Bot=Hepmer
Important Bot=Hvyarms
Important Bot=Ritilen
Important Bot=Gozek
Important Bot=Novid
Important Bot=Metropp
Important Bot=Kebal
Pet Owner=
Tank Heal=Pious Remedy/Gem|2/HealPct|95/MinMana|10
Tank Heal=Pious Light/Gem|1/HealPct|68/MinMana|15
Important Heal=Pious Remedy/Gem|2/HealPct|60/MinMana|20
;All Heal=Pious Remedy/HealPct|80/Gem|2/MinMana|5
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=On
All Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
