[Settings]
UseStationNamesInsteadOfSessions=1
KickActiveCharacter=1
KickActiveTrader=1
InstantCamp=0
Debug=0
UseAuth=0
;WinTitle=EverQuest -
UseMQ2Login=0
EnableCustomClientIni=1

[Servers]
peqtgc=[PEQ] The Grand Creation - Omens of War
;peqtgc=1

;[account1]
;Password=passsword
;Server=peqtgc
;Character=Creamo
;CustomClientIni=eqclient.ini

[AcccountName]
Password=Hidden
Server=PEQTGC
Character=Yourname

[Profiles]
DefaultEQPath=c:\rof2 army
NumProfiles=0
;DefaultEQPath=C:\Users\Public\Daybreak Game Company\Installed Games\EverQuest
