[Settings]
UseStationNamesInsteadOfSessions=1
KickActiveCharacter=1
KickActiveTrader=1
InstantCamp=0
Debug=0
UseAuth=0
;WinTitle=EverQuest -
UseMQ2Login=0
EnableCustomClientIni=1
[Servers]
peqtgc=[PEQ] The Grand Creation - Omens of War
;peqtgc=1

;[account1]
;Password=passsword
;Server=peqtgc
;Character=Creamo
;CustomClientIni=eqclient.ini
[Trplingup]
Password=qwerty12
Server=peqtgc
Character=Thehulk
EQPath=C:\RoF2 Main
WinTitle=Thehulk

[wildred]
Password=fuddyduddy2
Server=peqtgc
Character=Cees
WinTitle=Cees

[sunkist]
Password=fuddyduddy2
Server=peqtgc
Character=Bigheals
WinTitle=Bigheals

[cocacola]
Password=fuddyduddy2
Server=peqtgc
Character=Mazzer
EQPath=C:\RoF2 Army

[sweety01]
Password=fuddyduddy2
Server=peqtgc
Character=Frombehind

[bigred]
Password=fuddyduddy2
Server=peqtgc
Character=Nooker

[mannis]
Password=fuddyduddy2
Server=peqtgc
Character=Berani

[monstere]
Password=fuddyduddy2
Server=peqtgc
Character=Froggen

[monstere2]
Password=fuddyduddy2
Server=peqtgc
Character=Loewit

[safeand]
Password=fuddyduddy2
Server=peqtgc
Character=Ukayla

[nocomp85]
Password=fuddyduddy2
Server=peqtgc
Character=Shammywow

[andsorry]
Password=fuddyduddy2
Server=peqtgc
Character=Gandalian

[shabbywiz]
Password=fuddyduddy2
Server=peqtgc
Character=Bigboomers

[jrbacon]
Password=fuddyduddy2
Server=peqtgc
Character=Muser

[fastforward]
Password=fuddyduddy2
Server=peqtgc
Character=Finders

[systemano]
Password=fuddyduddy2
Server=peqtgc
Character=Grubster

[bigblue]
Password=fuddyduddy2
Server=peqtgc
Character=Cloner

[bigyellow]
Password=fuddyduddy2
Server=peqtgc
Character=Arish

[biggreen]
Password=fuddyduddy2
Server=peqtgc
Character=Ryme

[rewind]
Password=fuddyduddy2
Server=peqtgc
Character=Sokurah

[bigpurp]
Password=fuddyduddy2
Server=peqtgc
Character=Phenom

[nutso]
Password=fuddyduddy2
Server=peqtgc
Character=Ablaan

[bigorange]
Password=fuddyduddy2
Server=peqtgc
Character=Phelan

[biguns]
Password=fuddyduddy2
Server=peqtgc
Character=Daliant

[mrrobot]
Password=fuddyduddy2
Server=peqtgc
Character=Hvyarms

[bigslick]
Password=fuddyduddy2
Server=peqtgc
Character=Crope

[pocketrockets]
Password=fuddyduddy2
Server=peqtgc
Character=Alcandre

[flipflop]
Password=fuddyduddy2
Server=peqtgc
Character=Twomp

[generationx]
Password=fuddyduddy2
Server=peqtgc
Character=Wilfling

[Eskar]
Password=fuddyduddy2
Server=peqtgc
Character=Taloneri

[chepek]
Password=fuddyduddy2
Server=peqtgc
Character=Ritilen

[hoote]
Password=fuddyduddy2
Server=peqtgc
Character=Kebal

[piorer]
Password=fuddyduddy2
Server=peqtgc
Character=Novid

[smbtrp]
Password=fuddyduddy2
Server=peqtgc
Character=Hepmer

[coreras]
Password=fuddyduddy2
Server=peqtgc
Character=Gozek

[dezoir]
Password=fuddyduddy2
Server=peqtgc
Character=Metropp


[Profiles]
DefaultEQPath=c:\rof2 army
NumProfiles=0
;DefaultEQPath=C:\Users\Public\Daybreak Game Company\Installed Games\EverQuest
