[Last Connect]
Server=192.168.1.119
Port=12947
;Server=127.0.0.1
;Port=2112
[Settings]
TellWatch=1
ReconnectRetrySeconds=5
AutoConnect=1
IRCCompatMode=1
SilentCmd=1
SilentIncCmd=1
SilentOutMsg=1
[Creamo]
Channels=
[Muddy]
Channels=pets
[Lube]
Channels=pets
[Balron]
Channels=pets
[Marmot]
Channels=pets
[Boxsters]
Channels=pets
[Pontoon]
Channels=pets
[Kalortpor]
Channels=pets
