[MQ2HUD]
Last=Elements
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=on
ZoneHUD=off
UseFontSize=off

[Elements] 
;TribText=3,45,253,000,255,000,Tribute:
;TribInfo=3,85,253,000,255,255,${If[${Me.TributeActive},[On] [${Me.TributeTimer} - ${Me.CurrentFavor}], [Off]]}
;LastTell=3,5,50,0,255,0,LastTell - ${MacroQuest.LastTell} 
;RegExp=3,5,62,0,255,0,EXP - ${Me.PctExp}%
;AAExp=3,5,74,0,255,0,AAExp - ${Me.PctAAExp}%
;GroupLeader=3,5,146,0,255,0,${If[${Group.Members}>0,GroupLDR - ${Group.Leader},]}  
;RaidLeader=3,5,158,0,255,0,${If[${Raid.Members}>0,RaidLDR - ${Raid.Leader},]}
;PPLinRaid=3,5,170,0,255,0,${If[${Raid.Members}>0,In Raid - ${Raid.Members},]}

; <===============================================================|
[Rogue]
TargetLevel=3,25,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,45,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,105,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
TargetDist_Text=3,45,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,95,163,000,255,000,${Target.Distance3D}
[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,25,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,45,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,105,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,45,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,95,163,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,45,178,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,115,178,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,115,178,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
Direct_Calc=3,95,220,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]}
Direction_Text=3,45,220,000,255,255,${If[${Target.ID},Direction:,]}
Target_Ahead=3,65,240,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} <= 30 || ${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} >= 330 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
;Target_Left/Right=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} < 330 ,<== To your left,To your right ==>]},]},]}
; <=
Target_Right=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 30 && ${Math.Calc[((${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} <= 180,To your right ==>,]},]}
Target_Left=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} < 330 && ${Math.Calc[((${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 180,<== To your left,]},]}
[Healer_Info]
BighealsText=3,1065, 50, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Bigheals:,]}
BighealsInfo=3,1115, 50, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Bigheals].PctMana}m   ${NetBots[Bigheals].Casting} ${Spawn[${NetBots[Bigheals].TargetID}].CleanName},]}
LoewitText=3,1065, 62, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Loewit:,]}
LoewitInfo=3,1115, 62, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Loewit].PctMana}m   ${NetBots[Loewit].Casting} ${Spawn[${NetBots[Loewit].TargetID}].CleanName},]}
FroggenText=3,1065, 74, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Froggen:,]}
FroggenInfo=3,1115, 74, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Froggen].PctMana}m   ${NetBots[Froggen].Casting} ${Spawn[${NetBots[Froggen].TargetID}].CleanName},]}
SokurahText=3,1065, 86, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Sokurah:,]}
SokurahInfo=3,1115, 86, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Sokurah].PctMana}m   ${NetBots[Sokurah].Casting} ${Spawn[${NetBots[Sokurah].TargetID}].CleanName},]}
HvyarmsText=3,1065, 98, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Hvyarms:,]}
HvyarmsInfo=3,1115, 98, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Hvyarms].PctMana}m   ${NetBots[Hvyarms].Casting} ${Spawn[${NetBots[Hvyarms].TargetID}].CleanName},]}
HepmerText=3,1065, 110, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Hepmer:,]}
HepmerInfo=3,1115, 110, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Hepmer].PctMana}m   ${NetBots[Hepmer].Casting} ${Spawn[${NetBots[Hepmer].TargetID}].CleanName},]}
UkaylaText=3,1065, 122, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Ukayla:,]}
UkaylaInfo=3,1115, 122, 255, 000, 000,${If[${NetBots[Poplea].InZone}, ${NetBots[Ukayla].PctMana}m   ${NetBots[Ukayla].Casting} ${Spawn[${NetBots[Ukayla].TargetID}].CleanName},]}
[PL_Info]
;PopleaText=3,1245, 90, 000, 255, 000,${If[${NetBots[Poplea].InZone}, Poplea:,]}
;PopleaInfo=3,1290, 90, 000, 255, 255,${If[${NetBots[Poplea].InZone}, ${NetBots[Poplea].Level}   ${NetBots[Poplea].PctExp} %,]}
;PeachsText=3,1245, 105, 000, 255, 000,${If[${NetBots[Peachs].InZone}, Peachs:,]}
;PeachsInfo=3,1290, 105, 000, 255, 255,${If[${NetBots[Peachs].InZone}, ${NetBots[Peachs].Level}   ${NetBots[Peachs].PctExp} %,]}
;KenjoText=3,1245, 120, 000, 255, 000,${If[${NetBots[Kenjo].InZone}|, Kenjo:,]}
;KenjoInfo=3,1290, 120, 000, 255, 255,${If[${NetBots[Kenjo].InZone}, ${NetBots[Kenjo].Level}   ${NetBots[Kenjo].PctExp} %,]}
;AngoskText=3,1245, 135, 000, 255, 000,${If[${NetBots[Angosk].InZone}, Angosk:,]}
;AngoskInfo=3,1290, 135, 000, 255, 255,${If[${NetBots[Angosk].InZone}, ${NetBots[Angosk].Level}   ${NetBots[Angosk].PctExp} %,]}
;ReevaText=3,1245, 150, 000, 255, 000,${If[${NetBots[Reeva].InZone}, Reeva:,]}
;ReevaInfo=3,1290, 150, 000, 255, 255,${If[${NetBots[Reeva].InZone}, ${NetBots[Reeva].Level}   ${NetBots[Reeva].PctExp} %,]}
;RapidsText=3,1245, 165, 000, 255, 000,${If[${NetBots[Rapids].InZone}, Rapids:,]}
;RapidsInfo=3,1290, 165, 000, 255, 255,${If[${NetBots[Rapids].InZone}, ${NetBots[Rapids].Level}   ${NetBots[Rapids].PctExp} %,]}
[Thehulk_PEQTGC]
Last=Elements,Target_Info,healer_info
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Frombehind_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Sokurah_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ryme_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Cees_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Bigheals_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Phelan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Nooker_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Berani_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Phenom_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Arish_PEQTGC]
Last=Elements,rogue
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Mazzer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Bigboomers_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Daliant_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ukayla_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ablaan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Cloner_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Loewit_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Muser_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Taloneri_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Shammywow_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Grubster_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Finders_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Gandalian_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Froggen_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Hepmer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Metropp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Crope_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Kebal_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Twomp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Wilfling_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ritilen_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Gozek_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Hvyarms_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Novid_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Alcandre_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Reeva_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Rapids_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Peachs_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Kenjo_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Poplea_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Angosk_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
