[MQ2HUD]
Last=Elements
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=off
ZoneHUD=off
UseFontSize=off

[Elements] 
TribText=3,45,253,000,255,000,Tribute:
TribInfo=3,85,253,000,255,255,${If[${Me.TributeActive},[On] [${Me.TributeTimer} - ${Me.CurrentFavor}], [Off]]}
;LastTell=3,5,50,0,255,0,LastTell - ${MacroQuest.LastTell} 
;RegExp=3,5,62,0,255,0,EXP - ${Me.PctExp}%
;AAExp=3,5,74,0,255,0,AAExp - ${Me.PctAAExp}%
;GroupLeader=3,5,146,0,255,0,${If[${Group.Members}>0,GroupLDR - ${Group.Leader},]}  
;RaidLeader=3,5,158,0,255,0,${If[${Raid.Members}>0,RaidLDR - ${Raid.Leader},]}
;PPLinRaid=3,5,170,0,255,0,${If[${Raid.Members}>0,In Raid - ${Raid.Members},]}

; <===============================================================|
[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,25,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,45,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,105,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,45,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,95,163,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,45,178,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,115,178,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,115,178,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
;Direct_Calc=3,45,227,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]}
;Direction_Text=3,85,220,000,255,255,${If[${Target.ID},Direction:,]}
;Target_Ahead=3,205,180,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} >= -30 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
;Target_Left/Right=3,205,180,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1]} < -30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + ;375) % 360) * -1]} > -180,<== To your left,To your right ==>]},]},]}
; <=
[Thehulk_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Frombehind_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Sokurah_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ryme_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cees_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bigheals_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Phelan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Nooker_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Berani_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Phenom_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Arish_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Mazzer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Bigboomers_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Daliant_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ukayla_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ablaan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Cloner_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Loewit_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Muser_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Taloneri_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Shammywow_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Grubster_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Finders_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gandalian_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Froggen_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hepmer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Metropp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Crope_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Kebal_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Twomp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Wilfling_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Ritilen_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Gozek_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Hvyarms_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Novid_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Alcandre_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
