[MQ2HUD]
Last=Elements
SkipParse=5
CheckINI=30
UpdateInBackground=off
ClassHUD=on
ZoneHUD=off
UseFontSize=off

[Elements] 
;TribText=3,45,253,000,255,000,Tribute:
;TribInfo=3,85,253,000,255,255,${If[${Me.TributeActive},[On] [${Me.TributeTimer} - ${Me.CurrentFavor}], [Off]]}
;LastTell=3,5,50,0,255,0,LastTell - ${MacroQuest.LastTell} 
;RegExp=3,5,62,0,255,0,EXP - ${Me.PctExp}%
;AAExp=3,5,74,0,255,0,AAExp - ${Me.PctAAExp}%
;GroupLeader=3,5,146,0,255,0,${If[${Group.Members}>0,GroupLDR - ${Group.Leader},]}  
;RaidLeader=3,5,158,0,255,0,${If[${Raid.Members}>0,RaidLDR - ${Raid.Leader},]}
;PPLinRaid=3,5,170,0,255,0,${If[${Raid.Members}>0,In Raid - ${Raid.Members},]}

; <===============================================================|
[Rogue]
TargetLevel=3,25,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,45,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,105,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
TargetDist_Text=3,45,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,95,163,000,255,000,${Target.Distance3D}
[Target_Info] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,25,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,45,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,105,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,45,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,95,163,000,255,000,${Target.Distance3D}
; <===============================================================|

; |======================================== Line of Sight Info ===>
LoS_Text=3,45,178,000,255,255,${If[${Target.ID},Line of Sight:,]}
LoS_TRUE=3,115,178,000,255,000,${If[${Target.ID},${If[${Target.LineOfSight},TRUE,]},]}
LoS_FALSE=3,115,178,255,125,008,${If[${Target.ID},${If[${Target.LineOfSight},,FALSE]},]}
; <===============================================================|

; |========================================== Target Direction ===>
Direct_Calc=3,95,220,000,255,000,${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]}
Direction_Text=3,45,220,000,255,255,${If[${Target.ID},Direction:,]}
Target_Ahead=3,65,240,000,255,000,${If[${Target.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} <= 30 || ${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} >= 330 || ${Target.ID} == ${Me.ID},Straight ahead //|\\,]},]}
;Target_Left/Right=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 30,${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} < 330 ,<== To your left,To your right ==>]},]},]}
; <=
Target_Right=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 30 && ${Math.Calc[((${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} <= 180,To your right ==>,]},]}
Target_Left=3,65,240,255,125,008,${If[${Target.ID} && ${Target.ID} != ${Me.ID},${If[${Math.Calc[(( ${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} < 330 && ${Math.Calc[((${Me.Heading.Degrees} - ${Target.HeadingTo.Degrees} + 375) % 360) * -1 + 360]} > 180,<== To your left,]},]}
[Healer_Info]
BighealsText=3,1065, 50, 000, 255, 000,${If[${NetBots[Bigheals].InZone}, Bigheals:,]}
BighealsInfo=3,1115, 50, 255, 000, 000,${If[${NetBots[Bigheals].InZone}, ${NetBots[Bigheals].PctMana}m   ${NetBots[Bigheals].Casting} ${Spawn[${NetBots[Bigheals].TargetID}].CleanName},]}
LoewitText=3,1065, 62, 000, 255, 000,${If[${NetBots[Loewit].InZone}, Loewit:,]}
LoewitInfo=3,1115, 62, 255, 000, 000,${If[${NetBots[Loewit].InZone}, ${NetBots[Loewit].PctMana}m   ${NetBots[Loewit].Casting} ${Spawn[${NetBots[Loewit].TargetID}].CleanName},]}
FroggenText=3,1065, 74, 000, 255, 000,${If[${NetBots[Froggen].InZone}, Froggen:,]}
FroggenInfo=3,1115, 74, 255, 000, 000,${If[${NetBots[Froggen].InZone}, ${NetBots[Froggen].PctMana}m   ${NetBots[Froggen].Casting} ${Spawn[${NetBots[Froggen].TargetID}].CleanName},]}
SokurahText=3,1065, 86, 000, 255, 000,${If[${NetBots[Sokurah].InZone}, Sokurah:,]}
SokurahInfo=3,1115, 86, 255, 000, 000,${If[${NetBots[Sokurah].InZone}, ${NetBots[Sokurah].PctMana}m   ${NetBots[Sokurah].Casting} ${Spawn[${NetBots[Sokurah].TargetID}].CleanName},]}
HvyarmsText=3,1065, 98, 000, 255, 000,${If[${NetBots[Hvyarms].InZone}, Hvyarms:,]}
HvyarmsInfo=3,1115, 98, 255, 000, 000,${If[${NetBots[Hvyarms].InZone}, ${NetBots[Hvyarms].PctMana}m   ${NetBots[Hvyarms].Casting} ${Spawn[${NetBots[Hvyarms].TargetID}].CleanName},]}
HepmerText=3,1065, 110, 000, 255, 000,${If[${NetBots[Hepmer].InZone}, Hepmer:,]}
HepmerInfo=3,1115, 110, 255, 000, 000,${If[${NetBots[Hepmer].InZone}, ${NetBots[Hepmer].PctMana}m   ${NetBots[Hepmer].Casting} ${Spawn[${NetBots[Hepmer].TargetID}].CleanName},]}
UkaylaText=3,1065, 122, 000, 255, 000,${If[${NetBots[Ukayla].InZone}, Ukayla:,]}
UkaylaInfo=3,1115, 122, 255, 000, 000,${If[${NetBots[Ukayla].InZone}, ${NetBots[Ukayla].PctMana}m   ${NetBots[Ukayla].Casting} ${Spawn[${NetBots[Ukayla].TargetID}].CleanName},]}
ShammywowText=3,1065, 134, 000, 255, 000,${If[${NetBots[Shammywow].InZone}, Shammy:,]}
ShammywowInfo=3,1115, 134, 255, 000, 000,${If[${NetBots[Shammywow].InZone}, ${NetBots[Shammywow].PctMana}m   ${NetBots[Shammywow].Casting} ${Spawn[${NetBots[Shammywow].TargetID}].CleanName},]}
KenjoText=3,1065, 146, 000, 255, 000,${If[${NetBots[Kenjo].InZone}, Kenjo:,]}
KenjoInfo=3,1115, 146, 255, 000, 000,${If[${NetBots[Kenjo].InZone}, ${NetBots[Kenjo].PctMana}m   ${NetBots[Kenjo].Casting} ${Spawn[${NetBots[Kenjo].TargetID}].CleanName},]}
AngoskText=3,1065, 158, 000, 255, 000,${If[${NetBots[Angosk].InZone}, Angosk:,]}
AngoskInfo=3,1115, 158, 255, 000, 000,${If[${NetBots[Angosk].InZone}, ${NetBots[Angosk].PctMana}m   ${NetBots[Angosk].Casting} ${Spawn[${NetBots[Angosk].TargetID}].CleanName},]}
[Wizard_Info]
NookerText=3,1065, 180, 000, 255, 000,${If[${NetBots[Nooker].InZone}, Nooker:,]}
NookerInfo=3,1115, 180, 255, 000, 000,${If[${NetBots[Nooker].InZone}, ${NetBots[Nooker].PctMana}m   ${NetBots[Nooker].Casting} ${Spawn[${NetBots[Nooker].TargetID}].CleanName},]}
BigboomersText=3,1065, 192, 000, 255, 000,${If[${NetBots[Bigboomers].InZone}, Bigboom:,]}
BigboomersInfo=3,1115, 192, 255, 000, 000,${If[${NetBots[Bigboomers].InZone}, ${NetBots[Bigboomers].PctMana}m   ${NetBots[Bigboomers].Casting} ${Spawn[${NetBots[Bigboomers].TargetID}].CleanName},]}
AblaanText=3,1065, 204, 000, 255, 000,${If[${NetBots[Ablaan].InZone}, Ablaan:,]}
AblaanInfo=3,1115, 204, 255, 000, 000,${If[${NetBots[Ablaan].InZone}, ${NetBots[Ablaan].PctMana}m   ${NetBots[Ablaan].Casting} ${Spawn[${NetBots[Ablaan].TargetID}].CleanName},]}
GozekText=3,1065, 216, 000, 255, 000,${If[${NetBots[Gozek].InZone}, Gozek:,]}
GozekInfo=3,1115, 216, 255, 000, 000,${If[${NetBots[Gozek].InZone}, ${NetBots[Gozek].PctMana}m   ${NetBots[Gozek].Casting} ${Spawn[${NetBots[Gozek].TargetID}].CleanName},]}
TwompText=3,1065, 228, 000, 255, 000,${If[${NetBots[Twomp].InZone}, Twomp:,]}
TwompInfo=3,1115, 228, 255, 000, 000,${If[${NetBots[Twomp].InZone}, ${NetBots[Twomp].PctMana}m   ${NetBots[Twomp].Casting} ${Spawn[${NetBots[Twomp].TargetID}].CleanName},]}
PeachsText=3,1065, 240, 000, 255, 000,${If[${NetBots[Peachs].InZone}, Peachs:,]}
PeachsInfo=3,1115, 240, 255, 000, 000,${If[${NetBots[Peachs].InZone}, ${NetBots[Peachs].PctMana}m   ${NetBots[Peachs].Casting} ${Spawn[${NetBots[Peachs].TargetID}].CleanName},]}
PhenomText=3,1065, 252, 000, 255, 000,${If[${NetBots[Phenom].InZone}, Phenom:,]}
PhenomInfo=3,1115, 252, 255, 000, 000,${If[${NetBots[Phenom].InZone}, ${NetBots[Phenom].PctMana}m   ${NetBots[Phenom].Casting} ${Spawn[${NetBots[Phenom].TargetID}].CleanName},]}
PhelanText=3,1065, 264, 000, 255, 000,${If[${NetBots[Phelan].InZone}, Phelan:,]}
PhelanInfo=3,1115, 264, 255, 000, 000,${If[${NetBots[Phelan].InZone}, ${NetBots[Phelan].PctMana}m   ${NetBots[Phelan].Casting} ${Spawn[${NetBots[Phelan].TargetID}].CleanName},]}
[PL_Info]
QuernText=3,1245, 90, 000, 255, 000,${If[${NetBots[Quern].InZone}, Quern:,]}
QuernInfo=3,1290, 90, 000, 255, 255,${If[${NetBots[Quern].InZone}, ${NetBots[Quern].Level}   ${NetBots[Quern].PctExp} %,]}
PlantsText=3,1245, 105, 000, 255, 000,${If[${NetBots[Plants].InZone}, Plants:,]}
PlantsInfo=3,1290, 105, 000, 255, 255,${If[${NetBots[Plants].InZone}, ${NetBots[Plants].Level}   ${NetBots[Plants].PctExp} %,]}
NoctreText=3,1245, 120, 000, 255, 000,${If[${NetBots[Noctre].InZone}|, Noctre:,]}
NoctreInfo=3,1290, 120, 000, 255, 255,${If[${NetBots[Noctre].InZone}, ${NetBots[Noctre].Level}   ${NetBots[Noctre].PctExp} %,]}
;StrepText=3,1245, 135, 000, 255, 000,${If[${NetBots[Strep].InZone}, Strep:,]}
;StrepInfo=3,1290, 135, 000, 255, 255,${If[${NetBots[Strep].InZone}, ${NetBots[Strep].Level}   ${NetBots[Strep].PctExp} %,]}
;PojabText=3,1245, 150, 000, 255, 000,${If[${NetBots[Pojab].InZone}, Pojab:,]}
;PojabInfo=3,1290, 150, 000, 255, 255,${If[${NetBots[Pojab].InZone}, ${NetBots[Pojab].Level}   ${NetBots[Pojab].PctExp} %,]}
;HemlzText=3,1245, 165, 000, 255, 000,${If[${NetBots[Hemlz].InZone}, Hemlz:,]}
;HemlzInfo=3,1290, 165, 000, 255, 255,${If[${NetBots[Hemlz].InZone}, ${NetBots[Hemlz].Level}   ${NetBots[Hemlz].PctExp} %,]}
[Thehulk_PEQTGC]
Last=Elements,Target_Info,Healer_Info,Wizard_info,pl_info
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Frombehind_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Sokurah_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ryme_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Cees_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Bigheals_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Phelan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Nooker_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Berani_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Phenom_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Arish_PEQTGC]
Last=Elements,rogue
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Mazzer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Bigboomers_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Daliant_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ukayla_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ablaan_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Cloner_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Loewit_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Muser_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Taloneri_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Shammywow_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Grubster_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Finders_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Gandalian_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Froggen_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Hepmer_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Metropp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Crope_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Kebal_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Twomp_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Wilfling_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Ritilen_PEQTGC]
Last=Elements,Target_Info
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Gozek_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Hvyarms_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Novid_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Alcandre_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Reeva_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Rapids_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Peachs_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Kenjo_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Poplea_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Angosk_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=off
ClassHUD=on
ZoneHUD=on
[Hemlz_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Detez_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Vyrokk_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Strep_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Qiles_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pojab_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
[Pler_PEQTGC]
Last=Elements
SkipParse=1
CheckINI=10
UpdateInBackground=on
ClassHUD=on
ZoneHUD=on
