[Buffs]
Instant Buff=
Self Buff=Pious Fury/MinMana|20
Self Buff=Lavender Cloak of Destruction
Self Buff=Brell's Brawny Bulwark/MinMana|20
Self Buff=Armor of the Champion/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Thehulk/MinMana|20
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=Crusader's Purity/Thehulk/CheckFor|Kneeshatter
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Alcandre
Tank=Thehulk
Important Bot=
Pet Owner=
;Tank Heal=Wave of Piety/Gem|1/HealPct|84/MinMana|15
;Tank Heal=Wave of Trushar/Gem|2/HealPct|82/MinMana|15
;Tank Heal=Wave of Marr/Gem|3/HealPct|83/MinMana|15
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
;Group Heal=Wave of Piety/Gem|1/HealPct|70/MinMana|20
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Taunt
[Nukes]
;Main=Serene Command/Gem|4/MinMana|5/noAggro
Main=Divine Stun/noAggro
Main=Force of Piety/Gem|5/MinMana|5/noAggro
Main=Force of Akilae/Gem|5/MinMana|5/noAggro
;Main=Force/Gem|6/MinMana|5/noAggro
;Main=Stun/Gem|7/MinMana|5/noAggro
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
