[Buffs]
Instant Buff=
Self Buff=Balikor's Mark/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Taloneri/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Wilfling/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Twomp/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Crope/MinMana|40/Gem|7
Bot Buff=Aura of Devotion/Wilfling/MinMana|40/Gem|7
Bot Buff=Aura of Devotion/Twomp/MinMana|40/Gem|7
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
;RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Pet Owner=
Tank Heal=Pious Light/Gem|1/HealPct|65/MinMana|10
Important Heal=Pious Remedy/Gem|2/HealPct|60/MinMana|20
;All Heal=Pious Remedy/HealPct|80/Gem|2/MinMana|5
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=On
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
;Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
