[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Voice of Clairvoyance/Bigheals/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Nooker/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Loewit/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Froggen/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Sokurah/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Shammywow/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ukayla/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ablaan/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Bigboomers/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Wilfling/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Gozek/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Twomp/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Hepmer/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Hvyarms/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Kebal/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ritilen/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Gandalian/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Metropp/Gem|8/MinMana|40
Bot Buff=Hastening of Salik/Thehulk/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Frombehind/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Berani/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Cloner/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Grubster/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Arish/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Daliant/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Gandalian/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Alcandre/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Kebal/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Novid/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Crope/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Ritilen/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Metropp/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Crope/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Taloneri/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Bowlowar/Gem|9/MinMana|40
Combat Buff=
Group Buff=Voice of Clairvoyance
Group Buff=Hastening of Salik
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
Cast Aura Combat (On/Off)=On
[Pets]
Pet Spell#1=
Pet Heal#1=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
Pet Heal=
Pet Buff=
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Psychosis/Gem|1/MinMana|30/noAggro
Noks=Insanity/Gem|1/MinMana|30/noAggro
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist#1=
Debuff on Command=Howl of Tashan/Gem|2/MinMana|20
Debuff on Command=Serpent of Vindication
Debuff on Command=Synapsis Spasm/Gem|4/MinMana|20
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=Euphoria/Gem|5/MinMana|10
Charm=True Name/Gem|7/MinMana|15
GatherMana Pct=20
[Misc]
Auto-Loot (On/Off)=Off
