[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=Fists of Wu/Thehulk/MinEnd|5
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Feign Death/PctAggro|90
Abilty=Dragon Fang/MinEnd|10
Ability=Flying Kick
Ability=Tiger Claw
Ability=Dragon Fang
Ability=Stunning Kick
[Burn]
Quick Burn=Thunderkick Discipline
Quick Burn=Innerflame Discipline
Quick Burn=Speed Focus Discipline
Quick Burn=Heel of Kanji
Long Burn=Innerflame Discipline
Long Burn=Thunderkick Discipline
Long Burn=Speed Focus Discipline
Long Burn=Heel of Kanji
Full Burn=Intensity of the Resolute
Full Burn=Speed Focus Discipline
Full Burn=Innerflame Discipline
Full Burn=Thunderkick Discipline
Full Burn=Heel of Kanji
[Misc]
Auto-Loot (On/Off)=Off
