[Swap Items]
;Ranged=Bow of the Tempest|Ranged
Melee=Darkblade of the Warlord|Main/Jagged Onyx Staff|Offhand
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Pull=
[Use Items]
Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
;Self Buff=Irestone Band of Rage
Self Buff=Symbol of the Planemasters
Self Buff=Commanding Voice/MinEnd|20
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
SmartTaunt(On/Off)=On
[Melee Abilities]
Ability=Bash
Ability=Kick
[Burn]
Quick Burn=Champion's Sword of Eternal Power
Long Burn=Champion's Sword of Eternal Power
Full Burn=Champion's Sword of Eternal Power
Epic Burn=Champion's Sword of Eternal Power
[Misc]
Auto-Loot (On/Off)=Off
