[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Ether Skin
Self Buff=Improved Familiar
Self Buff=Girdle of Efficiency
Bot Buff=
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mind Crash/PctAggro|99
Main=Mana Weave/Gem|1/noAggro/Rotate/MinMana|10
Main=Ether Flame/Gem|2/noAggro/Gom/Rotate/MinMana|20
NoKS=Lure of Frost/Gem|3/noAggro/MinMana|10
BigFire=Ether Flame/Gem|1/noAggro/MinMana|10
SmallFire=Firebane/Gem|1/noAggro/MinMana|10
FastFire=Spark of Fire/Gem|1/noAggro/MinMana|10
BigCold=Gelidin Comet/Gem|3/noAggro/MinMana|10
SmallCold=Claw of Vox/Gem|3/noAggro/MinMana|10
FastCold=Spark of Ice/Gem|3/noAggro/MinMana|10
BigMagic=Thundaka/Gem|2/noAggro/MinMana|10
FastMagic=Spark of Lightning/Gem|2/noAggro/MinMana|10
[TargetAE]
TargetAE=
[PBAE]
PBAE=Circle of Thunder/Gem|5/rotate/MinMana|10
PBAE=Jyll's Wave of Heat/Gem|2/MinMana|5
PBAE=Jyll's Zephyr of Ice/Gem|3/MinMana|5
[Burn]
Quick Burn=Call of Xuzl
Long Burn=Call of Xuzl
Long Burn=Silent Casting
Long Burn=Prolonged Destruction
Full Burn=Intensity of the Resolute
Full Burn=Call of Xuzl
Full Burn=Silent Casting
Full Burn=Prolonged Destruction
[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest=Harvest of Druzzil/MaxMana|60
Harvest=Harvest/Gem|7/MaxMana|60
[Misc]
Auto-Loot (On/Off)=Off
