[Buffs]
Instant Buff=
Self Buff=Pious Fury/MinMana|20
;Self Buff=Lavender Cloak of Destruction
;Self Buff=Ward of Tunare/MinMana|20
Self Buff=Brell's Brawny Bulwark/MinMana|20
Self Buff=Armor of the Champion/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Thehulk/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Taloneri/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Ritilen/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Bigheals/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Froggen/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Hepmer/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Hvyarms/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Loewit/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Plants/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Sokurah/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Melarkin/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Quern/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Ukayla/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Mazzer/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Wilfling/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Angosk/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Kenjo/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Littlepops/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Shammywow/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Bigboomers/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Gozek/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Nooker/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Peachs/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Twomp/MinMana|20
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Cures]
AutoRadiant (On/Off)=On
Cure=Crusader's Purity/Thehulk/CheckFor|Spirit Cleaver/Zone|tacvi/Gem|9
Cure=Crusader's Purity/Thehulk/CheckFor|Kneeshatter/Gem|9
Cure=Remove Greater Curse/Thehulk/CheckFor|Packmaster's Curse
Cure=Remove Greater Curse/Alcandre/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Bigheals/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Froggen/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Loewit/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Hvyarms/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Sokurah/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Plants/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Ukayla/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Quern/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Shammywow/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Kenjo/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Angosk/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Littlepops/CheckFor|Complex Gravity/Zone|chambersb
CureAll=Crusader's Purity/CheckFor|Fulmination/MinSick|1/Zone|txevu
CureAll=Crusader's Purity/CheckFor|Horrifying Affliction/MinSick|1
CureAll=Crusader's Purity/CheckFor|Torrential Torment/MinSick|1
CureAll=Crusader's Purity/CheckFor|Mark of Death/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1/Zone|txevu,anguish
RadiantCure=Fulmination/MinSick|1/Zone|txevu,anguish
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
RadiantCure=Complex Gravity/MinSick|1/Zone|chambersb
RadiantCure=Metacrystalline Polyphase/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Alcandre
;Tank=Thehulk
Important Bot=
Pet Owner=
;Tank Heal=Wave of Piety/Gem|1/HealPct|84/MinMana|15
;Tank Heal=Wave of Trushar/Gem|2/HealPct|82/MinMana|15
;Tank Heal=Wave of Marr/Gem|3/HealPct|83/MinMana|15
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
;Group Heal=Wave of Piety/Gem|1/HealPct|70/MinMana|20
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Tank Heal=
Group Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=Serene Command/Gem|4/MinMana|5/noAggro
Main=Divine Stun/SmartAggro
Main=Force/Gem|4/MinMana|5/SmartAggro
Main=Force of Piety/Gem|6/MinMana|5/SmartAggro
;Main=Serene Command/Gem|6/MinMana|5/SmartAggro
;Main=Stun/Gem|7/MinMana|5/noAggro
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
