[Buffs]
Instant Buff=
Self Buff=Pious Fury/MinMana|20
Self Buff=Lavender Cloak of Destruction
Self Buff=Ward of Tunare/MinMana|20
Self Buff=Brell's Brawny Bulwark/MinMana|20
Self Buff=Armor of the Champion/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Thehulk/MinMana|20
Bot Buff=Brell's Brawny Bulwark/Taloneri/MinMana|20
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Cures]
AutoRadiant (On/Off)=On
Cure=Crusader's Purity/Thehulk/CheckFor|Kneeshatter
CureAll=Crusader's Purity/CheckFor|Fulmination/MinSick|1/Zone|txevu
CureAll=Crusader's Purity/CheckFor|Horrifying Affliction/MinSick|1
CureAll=Crusader's Purity/CheckFor|Torrential Torment/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Alcandre
;Tank=Thehulk
Important Bot=
Pet Owner=
;Tank Heal=Wave of Piety/Gem|1/HealPct|84/MinMana|15
;Tank Heal=Wave of Trushar/Gem|2/HealPct|82/MinMana|15
;Tank Heal=Wave of Marr/Gem|3/HealPct|83/MinMana|15
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
;Group Heal=Wave of Piety/Gem|1/HealPct|70/MinMana|20
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Tank Heal=
Group Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
;Main=Serene Command/Gem|4/MinMana|5/noAggro
Main=Divine Stun/SmartAggro
Main=Force/Gem|4/MinMana|5/SmartAggro
Main=Force of Piety/Gem|5/MinMana|5/SmartAggro
;Main=Force of Akilae/Gem|6/MinMana|5/noAggro
;Main=Stun/Gem|7/MinMana|5/noAggro
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
