[Buffs]
Instant Buff=
Self Buff=Talisman of Wunshi/Gem|8/MinMana|40
Self Buff=Talisman of Fortitude/Gem|6/MinMana|30
Bot Buff=Talisman of Wunshi/Cees/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Cloner/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Crope/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Daliant/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Finders/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Froggen/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Frombehind/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Gandalian/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Gozek/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Rapids/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Poplea/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Peachs/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Reeva/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Qiles/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Vyrokk/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Detez/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Strep/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Pojab/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Hemlz/Gem|8/MinMana|40
Bot Buff=Talisman of Fortitude/Ablaan/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Alcandre/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Arish/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Berani/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Bigboomers/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Bigheals/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Cees/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Cloner/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Crope/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Daliant/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Detez/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Finders/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Froggen/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Frombehind/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Gandalian/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Gozek/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Grubster/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Hemlz/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Hepmer/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Hvyarms/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Kebal/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Kenjo/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Loewit/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Mazzer/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Metropp/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Muser/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Nooker/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Novid/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Peachs/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Phelan/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Phenom/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Pojab/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Poplea/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Qiles/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Rapids/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Reeva/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Ritilen/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Ryme/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Shammywow/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Sokurah/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Strep/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Taloneri/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Thehulk/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Twomp/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Ukayla/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Vyrokk/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Wilfling/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Littlepops/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Melarkin/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Superstarz/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Medsai/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Adol/Gem|6/MinMana|30
Bot Buff=Talisman of Fortitude/Fasthands/Gem|6/MinMana|30
;Combat Buff=Lingering Sloth/Thehulk/Gem|9/MinMana|60
Group Buff=Talisman of Fortitude
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/Gem|5/MinMana|10
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG/PAL
[Cures]
Cure=
Cure=Remove Greater Curse/Thehulk/CheckFor|Packmaster's Curse
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Tank=Alcandre
Tank=Ritilen
Important Bot=
Pet Owner=
Tank Heal=Yoppa's Mending/Gem|1/HealPct|60
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=Spiritual Serenity/Gem|9/MinMana|10/HealPct|90
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Breath of Wunshi/Gem|7/MinMana|20
Main=Blood of Yoppa/Gem|8/MinMana|20
Main=Nectar of Pain/Gem|9/MinMana|20
Main=Curse of Sisslak/Gem|6/MinMana|20
Magic=Curse of Sisslak/Gem|7/MinMana|20
Poison=Blood of Yoppa/Gem|8/MinMana|20
Poison=Nectar of Pain/Gem|9/MinMana|20
Disease=Breath of Wunshi/Gem|7/MinMana|20
[Debuffs]
Debuff on Assist=
Debuff on Command=Malosinia/Gem|7/MinMana|10/CheckFor|Malosinia
Debuff on Command=Turgur's Insects/Gem|9/MinMana|10/CheckFor|Turgur's Insects
[TargetAE]
TargetAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
[PBAE]
PBAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
PBAE=Breath of Antraygus/Gem|7/MinMana|10/MaxTries|5
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Pained Memory/MaxMana|90/Gem|6
[Misc]
Auto-Loot (On/Off)=Off
