[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Chailak's Fang|mainhand/Jagged Onyx Staff|offhand
Noks=Sword of the Bloodsworn|mainhand/Gleaming Obsidian Shard|offhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Bite of the Shissar XII
Bot Buff=
Combat Buff=Thief's Eyes/Grubster/MinEnd|5
Group Buff=
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
[Burn]
Quick Burn=Frenzied Stabbing Discipline
Quick Burn=Twisted Chance Discipline
Quick Burn=Duelist Discipline
Long Burn=Frenzied Stabbing Discipline
Long Burn=Duelist Discipline
Long Burn=Twisted Chance Discipline
Full Burn=Intensity of the Resolute
Full Burn=Frenzied Stabbing Discipline
Full Burn=Twisted Chance Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=Off
Auto-Evade (On/Off)=On
Sneak Attack Discipline=
Evade PctAggro=75
PoisonPR=Bite of the Shissar XII
PoisonFR=Solusek's Burn XII
PoisonCR=E`ci's Lament XII
[Misc]
Auto-Loot (On/Off)=Off
