[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
;Self Buff=Aegis of Discordant Matter
Self Buff=Earring of Pain Deliverance
Self Buff=Crimson Ring of Judgment
Self Buff=Balikor's Mark/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Thehulk/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Ward of Valiance/Thehulk/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Gandalian/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Frombehind/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Grubster/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Daliant/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Cees/MinMana|40/Gem|7/CheckFor|Hand of Conviction
Bot Buff=Panoply of Vie/Thehulk/MinMana|60/Gem|6
;Combat Buff=Divine Intervention/Thehulk/MinMana|60/Gem|5/Reagent|Emerald
Group Buff=Balikor's Mark/MinMana|50/Gem|7
Group Buff=Aura of Devotion/MinMana|50/Gem|8
Cast Aura Combat (On/Off)=Off
Combat Buff=
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Barb of Tallon/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
RadiantCure=Kneeshatter/MinSick|1
Cure=
CureAll=Remove Greater Curse/CheckFor|Marl
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
;RadiantCure#1=Fulmination/MinSick|1
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Tank=Alcandre
Tank=Taloneri
Tank=Ritilen
Important Bot=Bigheals
Important Bot=Shammywow
Important Bot=Sokurah
Important Bot=Daliant
Important Bot=Berani
Important Bot=Cees
Important Bot=Frombehind
Pet Owner=
Tank Heal=Pious Remedy/HealPct|84/Gem|3/MinMana|5
Tank Heal=Pious Light/HealPct|71/Gem|3/MinMana|5
Important Heal=Pious Remedy/HealPct|70/Gem|2/MinMana|5
;All Heal=Pious Remedy/HealPct|50/Gem|2/MinMana|5
Pet Heal=
Heal Over Time Spell=
Group Heal=Word of Vivification/Gem|5/MinMana|10/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
Join Heal Chains (On/Off)=Off
All Heal=
;Group Hot=Not Implemented
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Nuke#1=Reproach/Gem|5/MinMana|90/noAggro
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
