[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn=Prismatic Dragon Blade
Quick Burn=Dance of Blades
Quick Burn=Thousand Blades
Long Burn=Puretone Discipline
Long Burn=Prismatic Dragon Blade
Long Burn=Dance of Blades
Long Burn=Thousand Blades
Full Burn=Intensity of the Resolute
Full Burn=Prismatic Dragon Blade
Full Burn=Dance of Blades
Full Burn=Thousand Blades
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=
Charm=
[Misc]
Auto-Loot (On/Off)=Off
[travel Melody]
Song=Selo's Song of Travel/gem|7
[nods Melody]
Song=Elemental Chorus/Gem|3
Song=Chorus of Life/Gem|2
Song=Storm Blade/gem|6
[dps Melody]
Song=Psalm of Veeshan/Gem|3
Song=Storm Blade/gem|6
Song=War March of Muram/Gem|2
Song=Verse of Vesagran/Gem|4
[selos Melody]
Song=Selo's Accelerating Chorus/Gem|5
[invis Melody]
Song=Selo's Song of Travel/gem|8
[ds Melody]
Song=War March of Muram/Gem|1
Song=Psalm of Cooling/gem|3
[slow Melody]
Song=War March of Muram/Gem|1
Song=Selo's Assonant Strain/Gem|2
Song=Psalm of Cooling/gem|3
[fear Melody]
Song=Angstlich's Echo of Terror/gem|1
Song=Psalm of Veeshan/Gem|3
Song=Angstlich's Wail of Panic/gem|2
Song=Eriki's Psalm of Power/gem|4
