[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Shimmering Jade Axe of Vengeance|mainhand
Noks=Windblade|mainhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Cry Havoc/MinEnd|5
Bot Buff=
Combat Buff=Cry Havoc/Cloner/MinEnd|5
Group Buff=
Cast Aura Combat (On/Off)=On
Group Buff L1=
Group Buff L47=
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Destroyer's Volley
[Burn]
Quick Burn=Bloodthirst
Quick Burn=Blood Pact
Quick Burn=Battle Cry of the Mastruq
Quick Burn=Untamed Rage
Quick Burn=Vengeful Flurry Discipline
Quick Burn=Blind Rage Discipline
Quick Burn=Cleaving Anger Discipline
Long Burn=Bloodthirst
Long Burn=Blood Pact
Long Burn=Battle Cry of the Mastruq
Long Burn=Untamed Rage
Long Burn=Vengeful Flurry Discipline
Long Burn=Cleaving Anger Discipline
Full Burn=Intensity of the Resolute
Full Burn=Bloodthirst
Full Burn=Blood Pact
Full Burn=Battle Cry of the Mastruq
Full Burn=Untamed Rage
Full Burn=Vengeful Flurry Discipline
Full Burn=Cleaving Anger Discipline
Full Burn=Blind Rage Discipline
[Misc]
Auto-Loot (On/Off)=Off
[Berserker]
Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|20
