[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Visor of Distorted Vision
Self Buff=Tentric's Band of Endless Wisdom
Self Buff=Balikor's Mark/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Berani/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Finders/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Shammywow/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Cloner/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Arish/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Balikor's Mark/Ukayla/MinMana|40/CheckFor|Hand of Conviction
Bot Buff=Aura of Devotion/Shammywow/MinMana|50
Bot Buff=Aura of Devotion/Ukayla/MinMana|50
Combat Buff=
Group Buff=Balikor's Mark/MinMana|50
Group Buff=Aura of Devotion/MinMana|50
Cast Aura Combat (On/Off)=Off
[Cures]
Cure#1=
CureAll#1=
AutoRadiant (On/Off)=On
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Barb of Tallon/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
Cure=
CureAll=
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Tank=Alcandre
;Tank=Taloneri
Important Bot=Loewit
Important Bot=Froggen
Important Bot=Ukayla
Important Bot=Nooker
Important Bot=Ryme
Important Bot=Bigboomers
Important Bot=Ablaan
Important Bot=Phenom
Pet Owner=
Tank Heal=Pious Light/HealPct|70/Gem|2/MinMana|5
Important Heal=Pious Remedy/HealPct|75/Gem|3/MinMana|5
All Heal=Pious Remedy/HealPct|70/Gem|3/MinMana|5
Pet Heal=
Heal Over Time Spell=
Group Heal=Word of Vivification/Gem|5/MinMana|10/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
Join Heal Chains (On/Off)=On
;Group Hot=Not Implemented
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
