[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Bow of the Tempest|Ranged
Noks=Twisted Longbow|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Eagle Eye/Gem|2
Bot Buff=Guard of the Earth/Thehulk/Gem|8
Bot Buff=Guard of the Earth/Taloneri/Gem|8
;Bot Buff=Strength of the Hunter/Thehulk/Gem|8/MinMana|20/CheckFor|Brell's Brawny Bulwark
Bot Buff=Howl of the Predator/Thehulk/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Frombehind/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Arish/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Berani/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Daliant/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Frombehind/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Arish/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Berani/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Daliant/Gem|8/MinMana|20
Combat Buff=
Group Buff=Spirit of the Predator/MinMana|20
Group Buff=Strength of the Hunter/MinMana|20
[Cures]
Cure#1=
CureAll#1=
Cure=
CureAll=
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=30
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Nukes]
Main=Brushfire/Gem|3/Rotate
Main=Sylvan Burn/Gem|5/Rotate
[Debuffs]
Debuff on Assist#1=
Debuff on Command=Entrap
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn=Trueshot Discipline
[Ranger]
TargetAE Ranged (On/Off)=Off
[Misc]
Auto-Loot (On/Off)=Off
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
