[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Main=Bow of the Tempest|Ranged
;Noks=Twisted Longbow|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Eagle Eye/Gem|2
Bot Buff=Howl of the Predator/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Gem|8/MinMana|20
Bot Buff=Guard of the Earth/Thehulk/Gem|8
Bot Buff=Guard of the Earth/Taloneri/Gem|8
Bot Buff=Guard of the Earth/Ritilen/Gem|8
Bot Buff=Howl of the Predator/Thehulk/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Frombehind/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Arish/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Berani/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Daliant/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Crope/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Cees/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Berani/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Finders/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Grubster/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Cloner/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Metropp/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Muser/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Novid/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Ryme/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Reeva/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Rapids/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Poplea/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Qiles/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Vyrokk/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Detez/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Strep/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Pojab/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Hemlz/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Superstarz/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Medsia/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Fasthands/Gem|8/MinMana|20
Bot Buff=Howl of the Predator/Adol/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Crope/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Cees/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Berani/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Finders/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Grubster/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Daliant/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Frombehind/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Arish/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Metropp/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Muser/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Novid/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Ryme/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Reeva/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Rapids/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Poplea/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Qiles/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Vyrokk/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Detez/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Strep/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Pojab/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Hemlz/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Superstarz/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Medsai/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Fasthands/Gem|8/MinMana|20
Bot Buff=Strength of the Hunter/Adol/Gem|8/MinMana|20
Combat Buff=
Group Buff=Howl of the Predator/MinMana|20
Group Buff=Strength of the Hunter/MinMana|20
Group Buff L1=
Group Buff L47=
[Cures]
Cure#1=
CureAll#1=
Cure=
CureAll=
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Nukes]
Main=Brushfire/Gem|3/Rotate
Main=Sylvan Burn/Gem|5/Rotate
[Debuffs]
Debuff on Assist#1=
Debuff on Command=Entrap
[TargetAE]
TargetAE#1=
[PBAE]
PBAE#1=
[Burn]
Quick Burn=Guardian of the Forest
Long Burn=Guardian of the Forest
Full Burn=Intensity of the Resolute
Full Burn=Guardian of the Forest
Full Burn=Trueshot Discipline
[Ranger]
TargetAE Ranged (On/Off)=Off
[Misc]
Auto-Loot (On/Off)=Off
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
