[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=Cry Havoc/Thehulk/MinEnd|5
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Rage Volley
[Burn]
Quick Burn=Bloodthirst
Quick Burn=Vengeful Flurry Discipline
Quick Burn=Blind Rage Discipline
Quick Burn=Cleaving Anger Discipline
Long Burn=Bloodthirst
Long Burn=Vengeful Flurry Discipline
Long Burn=Cleaving Anger Discipline
Full Burn=Intensity of the Resolute
Full Burn=Bloodthirst
Full Burn=Vengeful Flurry Discipline
Full Burn=Cleaving Anger Discipline
Full Burn=Blind Rage Discipline
[Misc]
Auto-Loot (On/Off)=Off
[Berserker]
Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|20
