[Buffs]
Instant Buff=
Self Buff=Pendant of Discord
Self Buff=Balikor's Mark/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Taloneri/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Wilfling/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Twomp/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Crope/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Littlepops/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Melarkin/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Superstarz/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Medsai/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Adol/MinMana|40/Gem|7
Bot Buff=Balikor's Mark/Fasthands/MinMana|40/Gem|7
Bot Buff=Aura of Devotion/Wilfling/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Twomp/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Littlepops/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Melarkin/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Quern/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Plants/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Angosk/MinMana|40/Gem|9
Bot Buff=Aura of Devotion/Kenjo/MinMana|40/Gem|9
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
Group Buff L1=
Group Buff L47=
[Cures]
AutoRadiant (On/Off)=On
Cure=
CureAll=
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Pet Owner=
Important Bot=Hvyarms
Important Bot=Hepmer
Important Bot=Crope
Important Bot=Wilfling
Important Bot=Twomp
Important Bot=Alcandre
;Tank Heal=Complete Heal/Gem|1/HealPct|85/MinMana|10
Tank Heal=Ancient: Hallowed Light/HealPct|71/Gem|3/MinMana|5
;Tank Heal=Pious Remedy/Gem|2/HealPct|59/MinMana|10
Important Heal=Pious Remedy/Gem|2/HealPct|75/MinMana|20
All Heal=Pious Remedy/Gem|2/HealPct|59/MinMana|10
Pet Heal=
Heal Over Time Spell=
Group Heal=Word of Vivification/Gem|5/MinMina|20/HealPct|70
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=On
All Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Debuffs]
Debuff on Command=Mark of the Righteous/Gem|6/MinMana|10
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=Calamity/Gem|1/MinMana|10
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
;Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Divine Arbitration (Pct)=35
[Misc]
Auto-Loot (On/Off)=Off
