[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Crimson Ring of Judgment
Self Buff=Balikor's Mark/MinMana|40
Bot Buff=Balikor's Mark/Bigheals/MinMana|40
Bot Buff=Balikor's Mark/Muser/MinMana|40
Bot Buff=Balikor's Mark/Loewit/MinMana|40
Bot Buff=Balikor's Mark/MinMana|40
Bot Buff=Balikor's Mark/Bigheals/MinMana|40
Bot Buff=Balikor's Mark/Sokurah/MinMana|40
Bot Buff=Balikor's Mark/Phenom/MinMana|40
Bot Buff=Aura of Devotion/Mazzer/MinMana|50
Bot Buff=Aura of Devotion/Nooker/MinMana|50
Bot Buff=Aura of Devotion/Ukayla/MinMana|50
Bot Buff=Aura of Devotion/Shammywow/MinMana|50
Bot Buff=Aura of Devotion/Phelan/MinMana|50
Bot Buff=Aura of Devotion/Phenom/MinMana|50
Bot Buff=Aura of Devotion/Bigboomers/MinMana|50
Bot Buff=Aura of Devotion/Ablaan/MinMana|50
Combat Buff=
Group Buff=Balikor's Mark/MinMana|50
Group Buff=Aura of Devotion/MinMana|50
Cast Aura Combat (On/Off)=Off
Group Buff L1=
Group Buff L47=
[Cures]
AutoRadiant (On/Off)=On
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Barb of Tallon/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
Cure=Remove Greater Curse/Alcandre|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Bigheals|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Froggen|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Loewit|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Hvyarms|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Sokurah|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Plants|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Ukayla|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Quern|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Shammywow|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Kenjo|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Angosk|Complex Gravity/MinSick|1
Cure=Remove Greater Curse/Littlepops|Complex Gravity/MinSick|1
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Tank=Ritilen
Important Bot=Loewit
Important Bot=Froggen
Important Bot=Shammywow
Important Bot=Phelan
Important Bot=Mazzer
Important Bot=Muser
Important Bot=Grubster
Important Bot=Arish
Pet Owner=
Tank Heal=Ancient: Hallowed Light/HealPct|73/Gem|3/MinMana|5
;Tank Heal=Pious Light/HealPct|90/Gem|3/MinMana|5
;Tank Heal=Pious Remedy/HealPct|60/Gem|2/MinMana|5
Important Heal=Pious Remedy/HealPct|75/Gem|3/MinMana|5
;All Heal=Pious Remedy/HealPct|60/Gem|3/MinMana|5
Pet Heal=
Heal Over Time Spell
Group Heal=Word of Vivification/Gem|5/MinMana|10/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
Join Heal Chains (On/Off)=On
All Heal=
Heal Over Time Spell=
;Group Hot=Not Implemented
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[TargetAE]
TargetAE#1=
[PBAE]
PBAE=Calamity/Gem|1/MinMana|10
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
