[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Voice of Clairvoyance/Bigheals/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Nooker/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Loewit/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Froggen/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Sokurah/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Shammywow/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ukayla/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ablaan/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Bigboomers/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Wilfling/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Gozek/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Twomp/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Hepmer/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Hvyarms/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Kebal/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Ritilen/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Gandalian/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Metropp/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Angosk/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Kenjo/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Peachs/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Quern/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Plants/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Littlepops/Gem|8/MinMana|40
Bot Buff=Voice of Clairvoyance/Melarkin/Gem|8/MinMana|40
Bot Buff=Hastening of Salik/Thehulk/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Frombehind/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Berani/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Cloner/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Grubster/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Arish/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Daliant/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Gandalian/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Alcandre/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Kebal/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Ritilen/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Metropp/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Taloneri/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Rapids/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Reeva/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Cees/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Ryme/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Finders/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Novid/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Crope/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Muser/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Qiles/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Vyrokk/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Detez/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Strep/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Pojab/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Hemlz/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Noctre/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Superstarz/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Medsai/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Fasthands/Gem|9/MinMana|40
Bot Buff=Hastening of Salik/Adol/Gem|9/MinMana|40
Combat Buff=
Group Buff=Voice of Clairvoyance
Group Buff=Hastening of Salik
Proc Buff (On/Off)=On
Proc Buff=Mana Flare/Gem|5/MinMana|10
Proc Buff Class=WIZ/MAG
Cast Aura Combat (On/Off)=On
Group Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=Hastening of Salik/Gem|9
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Psychosis/Gem|1/MinMana|10/noAggro
Noks=Insanity/Gem|1/MinMana|10/noAggro
[DoTs on Assist]
Main=
Magic=
[DoTs on Command]
Main=
Magic=
[Debuffs]
Debuff on Assist#1=
Debuff on Command=Howl of Tashan/Gem|2/MinMana|20
Debuff on Command=Serpent of Vindication
;Debuff on Command=Synapsis Spasm/Gem|4/MinMana|20
[TargetAE]
TargetAE#1=
[PBAE]
PBAE=Color Snap/Gem|1/Delay|5
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn=Intensity of the Resolute
[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=Off
RuneTarget=
RuneSpell=
Mez=Euphoria/Gem|7/MinMana|10/MaxTries|2
Charm=True Name/Gem|7/MinMana|15
GatherMana Pct=20
[Misc]
Auto-Loot (On/Off)=Off
