[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Rapier of Somber Notes
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability#1=
[Burn]
Quick Burn=Thousand Blades
Long Burn=Puretone Discipline
Long Burn=Thousand Blades
Full Burn=Intensity of the Resolute
Full Burn=Thousand Blades
Full Burn=Puretone Discipline
[Bard]
Auto-Melody=
AutoMez (On/Off)=Off
Mez=
Charm=
[selos Melody]
Song=Selo's Accelerating Chorus/Gem|5
[travel Melody]
Song=Selo's Song of Travel/gem|8
[dps Melody]
Song=Storm Blade/gem|1
Song=Psalm of Veeshan/gem|3
Song=Chorus of Life/gem|4
Song=Verse of Vesagran/Gem|2
Song=Harmony of Sound/Gem|9
[nods Melody]
Song=Verse of Vesagran/Gem|2
Song=Harmony of Sound/Gem|9
Song=Storm Blade/gem|6
[Misc]
Auto-Loot (On/Off)=Off
[ds Melody]
Song=War March of Muram/gem|1
Song=Psalm of Veeshan/gem|3
[ae Melody]
Song=Denon's Disruptive Discord/gem|1
Song=Chords of Dissonance/gem|2
