[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Ether Skin
Self Buff=Greater Familiar
Bot Buff=
Combat Buff=
Group Buff=
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Ether Flame/Gem|2/noAggro/Gom/MinMana|15
Main=Mana Weave/Gem|1/noAggro/MinMana|10
NoKS=Ice Shock/Gem|3/noAggro/MinMana|10
BigFire=Ether Flame/Gem|1/noAggro/MinMana|10
SmallFire=Firebane/Gem|1/noAggro/MinMana|10
FastFire=Spark of Fire/Gem|1/noAggro/MinMana|10
BigCold=Gelidin Comet/Gem|3/noAggro/MinMana|10
SmallCold=Claw of Vox/Gem|3/noAggro/MinMana|10
FastCold=Spark of Ice/Gem|3/noAggro/MinMana|10
BigMagic=Thundaka/Gem|2/noAggro/MinMana|10
FastMagic=Spark of Lightning/Gem|2/noAggro/MinMana|10
[TargetAE]
TargetAE#1=
[PBAE]
PBAE=Circle of Thunder/Gem|5/MinMana|5
PBAE=Circle of Fire/Gem|4/MinMana|5
PBAE=Jyll's Wave of Heat/Gem|2/MinMana|5
PBAE=Jyll's Zephyr of Ice/Gem|3/MinMana|5
[Burn]
Quick Burn=
Long Burn=
Full Burn=Intensity of the Resolute
Full Burn=
[Wizard]
Evac Spell=Evacuate
Auto-Harvest (On/Off)=On
Harvest=Harvest of Druzzil/MaxMana|30
Harvest=Harvest/Gem|6/MaxMana|30
[Misc]
Auto-Loot (On/Off)=Off
