[Swap Items]Dread Pyre/Gem|
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Dull Pain/Gem|8
Bot Buff=
Combat Buff=
Group Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=Dark Assassin/gem|8/Reagent|Bone Chips/
Pet Heal=Dark Salve/HealPct|20
Pet Buff=Glyph of Darkness/Gem|8
Pet Mend (Pct)=40
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=Death Peace/HealPct|20
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Mind Flay/Gem|1/MaxMana|90
Main=Acikin/Gem|7/noAggro
Noks=Neurotoxin/Gem|7/noAggro
[Debuffs]
Debuff on Assist=
Debuff on Command=Encroaching Darkness
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn=Intensity of the Resolute
[Necromancer]
Lich Spell=Grave Pact/Gem|8/MinHp/75/MaxMana|90
LifeTap=Soulspike/Gem|1/HealPct|85
Mana Dump (On/Off)=Off
Who to Mana Dump=Loewit/70
Who to Mana Dump=Froggen/70
Who to Mana Dump=Sokurah/70
Who to Mana Dump=Bigheals/80
Who to Mana Dump=Hvyarms/70
Who to Mana Dump=Hepmer/70
Mana Dump=Sedulous Subversion/MinMana|20
Mana Dump=Covetous Subversion/MinMana|20
[Misc]
Auto-Loot (On/Off)=Off
[Cures]
Cure=
CureAll=
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
Fire=Pyre of Mori/Gem|4/maxTries|4
[DoTs on Command]
Main=Grip of Mori/Gem|6/MaxTries
Main=Dread Pyre/Gem|3/MaxTries
Main=Pyre of Mori/Gem|4/MaxTries
Main=Chaos Venom/Gem|5/MaxTries
Main=Dark Nightmare/Gem|2/MaxTries
Main=
Magic=
Poison=
Disease=
Fire=
