[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Important Bot=Plants
Important Bot=Hvyarms
Important Bot=Loewit
Important Bot=Froggen
Important Bot=Bigheals
Important Bot=Hepmer
Pet Owner=
;Tank Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|60
;Important Heal=Minor Healing/MinMana|3/HealPct|100
;Important Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|30
All Heal=
Pet Heal=
;Heal Over Time Spell=Pious Elixir/Gem|4/MinMana|20/HealPct|100
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
