[Buffs]
Instant Buff=
Self Buff=Earring of Pain Deliverance
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
Group Buff L1=
Group Buff L47=
[Cures]
Cure=Puratus/Thehulk/CheckFor|Spirit Cleaver/Gem|9/Zone|tacvi
CureAll=
RadiantCure=Fulmination/MinSick|1
Rbe SpadiantCure=Mark of Death/MinSick|1/Zone|anguish
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Tank=Ritilen
Important Bot=Plants
Important Bot=Hvyarms
Important Bot=Loewit
Important Bot=Froggen
Important Bot=Bigheals
Important Bot=Hepmer
Pet Owner=
Tank Heal=Ancient: Hallowed Light/HealPct|60/Gem|3/MinMana|5
;Tank Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|60
Important Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|70
;Important Heal=Minor Healing/MinMana|3/HealPct|100
;Important Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|30
All Heal=Pious Remedy/Gem|3/MinMana|20/HealPct|55
Pet Heal=
;Heal Over Time Spell=Pious Elixir/Gem|4/MinMana|20/HealPct|100
Group Heal=Word of Vivification/Gem|5/MinMana|10/HealPct|75
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=ImportantBots
Join Heal Chains (On/Off)=On
Heal Over Time Spell=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
[Misc]
Auto-Loot (On/Off)=Off
