[Buffs]
Instant Buff=
;Self Buff=Skin of the Reptile/MinMana|20
;Bot Buff=Skin of the Reptile/Ryme/MinMana|20
;Bot Buff=Skin of the Reptile/Bigheals/MinMana|20
;Bot Buff=Skin of the Reptile/Loewit/MinMana|20
;Bot Buff=Skin of the Reptile/Froggen/MinMana|20
;Bot Buff=Skin of the Reptile/Ukayla/MinMana|20
;Bot Buff=Skin of the Reptile/Hvyarms/MinMana|20
;Bot Buff=Skin of the Reptile/Hepmer/MinMana|20
;Bot Buff=Skin of the Reptile/Plants/MinMana|20
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=On
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Important Bot=Quern
Important Bot=Bigheals
Important Bot=Loewit
Important Bot=Froggen
Pet Owner=
;Tank Heal=Chlorotrope/Gem|2/MinMana|20/HealPct|60
;Important Heal=Minor Healing/MinMana|3/HealPct|100
;Important Heal=Chlorotrope/Gem|2/MinMana|20/HealPct|60
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigFire=
FastFire=
LureFire=
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=
[Misc]
Auto-Loot (On/Off)=Off
