[Buffs]
Instant Buff=
Self Buff=Blessing of Steeloak/Gandalian/Gem|8/MinMana|30
Self Buff=Flight of Eagles/Gandalian/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Gandalian/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Arish/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Hepmer/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Nooker/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Shammywow/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Kebal/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Kenjo/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Strep/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Superstarz/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Quern/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Fasthands/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Cloner/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Wilfling/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Berani/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Plants/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Melarkin/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Littlepops/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Ablaan/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Qiles/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Bigheals/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Hvyarms/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Poplea/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Detez/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Rapids/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Hemlz/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Bigboomers/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Pojab/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Ritilen/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Angosk/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Sokurah/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Finders/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Vyrokk/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Medsai/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Crope/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Grubster/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Ryme/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Twomp/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Thehulk/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Gozek/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Noctre/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Peachs/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Daliant/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Mazzer/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Muser/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Frombehind/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Loewit/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Reeva/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Taloneri/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Froggen/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Cees/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Adol/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Novid/Gem|8/MinMana|30
Bot Buff=Blessing of Steeloak/Ukayla/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Gandalian/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Arish/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Hepmer/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Nooker/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Shammywow/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Kebal/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Kenjo/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Strep/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Superstarz/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Quern/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Fasthands/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Cloner/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Wilfling/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Berani/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Plants/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Melarkin/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Littlepops/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Ablaan/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Qiles/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Bigheals/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Hvyarms/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Poplea/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Detez/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Rapids/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Hemlz/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Bigboomers/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Pojab/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Ritilen/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Angosk/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Sokurah/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Finders/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Vyrokk/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Medsai/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Crope/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Grubster/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Ryme/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Twomp/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Thehulk/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Gozek/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Noctre/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Peachs/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Daliant/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Alcandre/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Mazzer/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Muser/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Frombehind/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Loewit/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Reeva/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Taloneri/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Froggen/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Cees/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Adol/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Novid/Gem|8/MinMana|30
Bot Buff=Flight of Eagles/Ukayla/Gem|8/MinMana|30
;Combat Buff=Skin of the Reptile/Alcandre/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Taloneri/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Ritilen/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Thehulk/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Cees/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Crope/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Finders/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Medsai/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Muser/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Novid/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Poplea/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Qiles/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Ryme/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Kebal/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Adol/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Cloner/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Grubster/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Mazzer/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Berani/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Fasthands/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Rapids/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Reeva/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Superstarz/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Gandalian/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Arish/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Daliant/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Frombehind/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Hemlz/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Noctre/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Pojab/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Strep/gem|9/MinMana|20
;Combat Buff=Skin of the Reptile/Vyrokk/gem|9/MinMana|20
Group Buff=
Cast Aura Combat (On/Off)=On
Group Buff L1=
Group Buff L47=
[Cures]
CureAll=
Cure=Remove Greater Curse/Bigheals/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Plants/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Loewit/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Hvyarms/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Sokurah/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Froggen/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Quern/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Littlepops/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Shammywow/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Kenjo/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Angosk/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Alcandre/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Ukayla/CheckFor|Complex Gravity/Zone|chambersb
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
[Life Support]
Life Support=
[Heals]
Tank=Thehulk
Tank=Taloneri
Tank=Ritilen
Important Bot=Quern
Important Bot=Bigheals
Important Bot=Loewit
Important Bot=Froggen
Important Bot=Shammywow
Important Bot=Kenjo
Important Bot=Hepmer
Important Bot=Hvyarms
Pet Owner=
Tank Heal=Ancient: Chlorobon/gem|2/HealPct|65/MinMana|10
Important Heal=Ancient: Chlorobon/gem|2/HealPct|60/MinMana|10
;All Heal=Ancient: Chlorobon/gem|2/HealPct|40/MinMana|10
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=Moonshadow/Gem|1/MinMina|20/HealPct|82
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
;Main=Dawnstrike/rotate/Gem|3/MinMana|60
;Main=Glitterfrost/rotate/Gem|4/MinMana|60
;BigFire=Dawnstrike/rotate/Gem|3/MinMana|60
FastFire=
LureFire=
;BigCold=Glitterfrost/rotate/Gem|4/MinMana|60
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Assist=
Debuff on Command=Immolation of the Sun/Gem|6
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
