[Buffs]
Instant Buff=
Self Buff=Pact of Decay
Self Buff=Shroud of Discord
Bot Buff=Voice of Thule/Thehulk/MinMana|20/Gem|7
Bot Buff=Voice of Thule/Taloneri/MinMana|20/Gem|7
Bot Buff=Voice of Thule/Ritilen/MinMana|20/Gem|7
Combat Buff=
Group Buff=
[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Bash
[Nukes]
Main=Touch of the Devourer/Gem|1/HealPct|75/MinMana|5
Main=Terror of Discord/gem|2/MinMana|30/noAggro
Main=Terror of Thule/gem|3/MinMana|30/noAggro
Main=Theft of Hate/gem|5/MinMana|30/noAggro
Main=Spear of Muram/gem|7/MinMana|30/noAggro
Tank=Spear of Muram/gem|7/MinMana|30/noAggro
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Shadow Knight]
;LifeTap=Touch of the Devourer/Gem|1/HealPct|75/MinMana|5
[Misc]
Auto-Loot (On/Off)=Off
