[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Tentric's Band of Endless Wisdom
Bot Buff=Talisman of Wunshi/Thehulk/Gem|8/MinMana|50
Bot Buff=Talisman of Wunshi/Ablaan/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Alcandre/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Arish/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Berani/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Bigboomers/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Bigheals/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Cees/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Cloner/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Crope/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Daliant/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Finders/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Froggen/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Frombehind/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Gandalian/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Gozek/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Grubster/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Hepmer/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Hvyarms/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Kebal/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Loewit/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Mazzer/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Metropp/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Muser/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Nooker/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Novid/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Phelan/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Phenom/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Ritilen/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Ryme/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Shammywow/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Sokurah/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Taloneri/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Twomp/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Ukayla/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Wilfling/Gem|8/MinMana|40
;Bot Buff=Talisman of Sense/Ablaan/Gem|9/MinMana|40
Bot Buff=Talisman of Sense/Alcandre/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Arish/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Berani/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Bigboomers/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Bigheals/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Cees/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Cloner/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Crope/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Daliant/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Finders/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Froggen/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Frombehind/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Gandalian/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Gozek/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Grubster/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Hepmer/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Hvyarms/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Kebal/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Loewit/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Mazzer/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Metropp/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Muser/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Nooker/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Novid/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Phelan/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Phenom/Gem|9/MinMana|40
Bot Buff=Talisman of Sense/Ritilen/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Ryme/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Shammywow/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Sokurah/Gem|9/MinMana|40
Bot Buff=Talisman of Sense/Taloneri/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Twomp/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Ukayla/Gem|9/MinMana|40
;Bot Buff=Talisman of Sense/Wilfling/Gem|9/MinMana|40
Bot Buff=Talisman of Sense/Thehulk/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Thehulk/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Alcandre/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Taloneri/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Ritilen/Gem|9/MinMana|60
Combat Buff=Champion/Thehulk/Gem|5/MinMana|60
Combat Buff=Champion/Taloneri/Gem|5/MinMana|60
Combat Buff=Champion/Frombehind/Gem|5/MinMana|60
Combat Buff=Champion/Gandalian/Gem|5/MinMana|60
Combat Buff=Champion/Arish/Gem|5/MinMana|60
Combat Buff=Champion/Grubster/Gem|5/MinMana|60
Combat Buff=Champion/Cloner/Gem|5/MinMana|60
Group Buff=Talisman of Wunshi
Group Buff=Talisman of Sense 
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|20/Gem|6
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG/PAL
Group Buff=
[Cures]
AutoRadiant (On/Off)=On
RadiantCure=Black Plague/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Seething Hatred/MinSick|1
RadiantCure=Vallon`s Precision/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Freezing Touch/MinSick|1
RadiantCure=Spirit Sap/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
RadiantCure=Clinging Apathy/MinSick|1
Cure=Remove Greater Curse/Thehulk/CheckFor|Packmaster's Curse
CureAll=Abolish Disease/CheckFor|Black Plague
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Pets]
Pet Spell#1=
Pet Heal#1=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
Pet Heal=
Pet Buff=
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Important Bot=Shammywow
Important Bot=Loewit
Important Bot=Bigheals
Important Bot=Froggen
Important Bot=Ukayla
Important Bot=Sokurah
Pet Owner=
Tank Heal=Yoppa's Mending/Gem|3/HealPct|90/MinMana|20
Important Heal=Yoppa's Mending/Gem|3/HealPct|70/MinMana|20
All Heal=
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
;Group Hot=Not Implemented
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[Debuffs]
Debuff on Assist#1=
;Debuff on Command=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
Debuff on Command=Balance of Discord/Gem|9/MinMana|10/MaxTries|5
;Debuff on Command=Time's Antithesis/MaxTries|5
Debuff on Command=Malosinia/Gem|2/MinMana|10/MaxTries|5
[TargetAE]
TargetAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
[PBAE]
PBAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MaxMana|90
Canni=Pained Memory/MaxMana|90
[Misc]
Auto-Loot (On/Off)=Off
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
