[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Tentric's Band of Endless Wisdom
Self Buff=Talisman of Wunshi/Gem|8/MinMana|40
Self Buff=Talisman of Sense/Gem|8/MinMana|40
Bot Buff=Talisman of Wunshi/Quern/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Reeva/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Hemlz/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Plants/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Ritilen/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Arish/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Hvyarms/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Angosk/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Gandalian/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Daliant/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Berani/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Froggen/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Detez/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Strep/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Finders/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Medsai/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Frombehind/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Grubster/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Muser/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Ryme/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Loewit/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Wilfling/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Qiles/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Alcandre/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Bigboomers/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Hepmer/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Thehulk/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Pojab/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Ablaan/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Fasthands/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Rapids/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Peachs/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Sokurah/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Mazzer/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Kebal/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Vyrokk/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Nooker/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Cloner/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Kenjo/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Taloneri/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Crope/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Littlepops/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Gozek/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Noctre/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Superstarz/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Shammywow/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Ukayla/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Melarkin/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Bigheals/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Novid/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Poplea/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Twomp/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Adol/Gem|8/MinMana|30
Bot Buff=Talisman of Wunshi/Cees/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Quern/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Reeva/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Hemlz/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Plants/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Ritilen/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Arish/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Hvyarms/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Angosk/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Gandalian/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Daliant/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Berani/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Froggen/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Detez/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Strep/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Finders/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Medsai/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Frombehind/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Grubster/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Muser/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Ryme/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Loewit/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Wilfling/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Qiles/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Alcandre/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Bigboomers/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Hepmer/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Thehulk/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Pojab/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Ablaan/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Fasthands/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Rapids/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Peachs/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Sokurah/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Mazzer/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Kebal/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Vyrokk/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Nooker/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Cloner/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Kenjo/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Taloneri/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Crope/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Littlepops/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Gozek/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Noctre/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Superstarz/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Shammywow/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Ukayla/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Melarkin/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Bigheals/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Novid/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Poplea/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Twomp/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Adol/Gem|8/MinMana|30
Bot Buff=Talisman of Sense/Cees/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Quern/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Reeva/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Hemlz/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Plants/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Ritilen/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Arish/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Hvyarms/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Angosk/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Gandalian/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Daliant/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Berani/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Froggen/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Detez/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Strep/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Finders/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Medsai/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Frombehind/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Grubster/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Muser/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Ryme/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Loewit/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Wilfling/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Qiles/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Alcandre/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Bigboomers/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Hepmer/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Thehulk/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Pojab/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Ablaan/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Fasthands/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Rapids/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Peachs/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Sokurah/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Mazzer/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Kebal/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Vyrokk/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Nooker/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Cloner/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Kenjo/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Taloneri/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Crope/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Littlepops/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Gozek/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Noctre/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Superstarz/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Shammywow/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Ukayla/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Melarkin/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Bigheals/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Novid/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Poplea/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Twomp/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Adol/Gem|8/MinMana|30
Bot Buff=Talisman of Fortitude/Cees/Gem|8/MinMana|30
Bot Buff=Lingering Sloth/Thehulk/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Thehulk/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Alcandre/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Taloneri/Gem|9/MinMana|60
Combat Buff=Lingering Sloth/Ritilen/Gem|9/MinMana|60
Combat Buff=Champion/Thehulk/Gem|5/MinMana|60
Combat Buff=Champion/Taloneri/Gem|5/MinMana|60
Combat Buff=Champion/Frombehind/Gem|5/MinMana|60
Combat Buff=Champion/Gandalian/Gem|5/MinMana|60
Combat Buff=Champion/Arish/Gem|5/MinMana|60
Combat Buff=Champion/Grubster/Gem|5/MinMana|60
Combat Buff=Champion/Cloner/Gem|5/MinMana|60
Group Buff=Talisman of Wunshi
Group Buff=Talisman of Sense
Proc Buff (On/Off)=On
Proc Buff=Spirit of the Panther/MinMana|20/Gem|6
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG/PAL
Group Buff=
[Cures]
AutoRadiant (On/Off)=On
Cure=Remove Greater Curse/Plants/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Angosk/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Froggen/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Hvyarms/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Shammywow/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Kenjo/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Ukayla/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Littlepops/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Alcandre/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Loewit/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Sokurah/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Quern/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Bigheals/CheckFor|Complex Gravity/Zone|chambersb
RadiantCure=Black Plague/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Seething Hatred/MinSick|1
RadiantCure=Vallon`s Precision/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Freezing Touch/MinSick|1
RadiantCure=Spirit Sap/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
RadiantCure=Clinging Apathy/MinSick|1
Cure=Remove Greater Curse/Thehulk/CheckFor|Packmaster's Curse
CureAll=Abolish Disease/CheckFor|Black Plague
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Pets]
Pet Spell#1=
Pet Heal#1=
Pet Buff#1=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Spell=
Pet Heal=
Pet Buff=
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Important Bot=Shammywow
Important Bot=Loewit
Important Bot=Bigheals
Important Bot=Froggen
Important Bot=Ukayla
Important Bot=Sokurah
Pet Owner=
Tank Heal=Ancient: Wilslik's Mending/Gem|2/HealPct|80/MinMana|10
Important Heal=Ancient: Wilslik's Mending/Gem|2/HealPct|70/MinMana|10
All Heal=
Pet Heal=
Heal Over Time Spell=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
;Group Hot=Not Implemented
;Group Hot=Not Implemented
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Nuke#1=
[Debuffs]
Debuff on Assist#1=
;Debuff on Command=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
;Debuff on Command=Balance of Discord/Gem|9/MinMana|10/MaxTries|5
Debuff on Command=Malos/Gem|7/MinMana|10/CheckFor|Malosinia
Debuff on Command=Time's Antithesis/MaxTries|5
Debuff on Command=Malosinia/Gem|7/MinMana|10/CheckFor|Malosinia
[TargetAE]
TargetAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
[PBAE]
PBAE=Vindictive Spirit/Gem|1/MinMana|10/MaxTries|5
PBAE=Breath of Antraygus/Gem|7/MinMana|10/MaxTries|5
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Shaman]
Auto-Canni (On/Off)=On
Canni=Cannibalization/MaxMana|90
Canni=Ancient: Ancestral Calling/MaxMana|90/Gem|3
[Misc]
Auto-Loot (On/Off)=Off
[DoTs on Assist]
Main=
Magic=
Poison=
Disease=
[DoTs on Command]
Main=Breath of Wunshi/Gem|7/MinMana|20
Main=Blood of Yoppa/Gem|8/MinMana|20
Main=Nectar of Pain/Gem|9/MinMana|20
Main=Curse of Sisslak/Gem|6/MinMana|20
Magic=Curse of Sisslak/Gem|7/MinMana|20
Poison=Blood of Yoppa/Gem|8/MinMana|20
Poison=Nectar of Pain/Gem|9/MinMana|20
Disease=Breath of Wunshi/Gem|7/MinMana|20
