[Swap Items]
;Ranged=Bow of the Tempest|Ranged
Pull=Fishing Pole|Mainhand/Shield of the Planar Assassin|Offhand/Shuriken of Eternity|Ranged
Tank=Kreljnok's Sword of Eternal Power|Mainhand/Shield of the Planar Assassin|Offhand/Totem of the Chimera|Ranged
Main=Kreljnok's Sword of Eternal Power|Mainhand/Notched Blade of Bloodletting|Offhand/Totem of the Chimera|Ranged
;Melee=Ruby of Determined Assault|Ranged
Pull=
[Use Items]
Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Commanding Voice/MinEnd|5
Self Buff=Symbol of the Planemasters
Self Buff=
Combat Buff=Commanding Voice/Thehulk/MinEnd|5
Group Buff=
Cast Aura Combat (On/Off)=Off
Bot Buff=
Group Buff L1=
Group Buff L47=
[Life Support]
Life Support#1=
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
[Melee Abilities]
;Ability=Mock/SmartAggro
Ability=Bash
Ability=Kick
[Burn]
Quick Burn=Kreljnok's Sword of Eternal Power
Long Burn=Kreljnok's Sword of Eternal Power
Full Burn=Kreljnok's Sword of Eternal Power
[Misc]
Auto-Loot (On/Off)=Off
