[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Earring of Pain Deliverance
Self Buff=Blessing of Steeloak/Ukayla/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Thehulk/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Ablaan/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Arish/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Berani/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Bigboomers/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Bigheals/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Cees/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Cloner/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Crope/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Daliant/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Finders/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Froggen/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Frombehind/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Gandalian/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Gozek/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Grubster/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Hepmer/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Hvyarms/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Kebal/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Loewit/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Mazzer/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Metropp/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Muser/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Nooker/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Novid/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Phelan/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Phenom/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Ritilen/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Ryme/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Shammywow/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Sokurah/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Taloneri/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Twomp/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Wilfling/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Reeva/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Rapids/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Angosk/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Kenjo/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Poplea/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Peachs/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Qiles/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Vyrokk/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Detez/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Strep/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Pojab/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Hemlz/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Plants/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Noctre/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Quern/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Hemlz/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Littlepops/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Melarkin/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Superstarz/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Medsai/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Fasthands/Gem|6/MinMana|20
Bot Buff=Blessing of Steeloak/Adol/Gem|6/MinMana|20
Bot Buff=Blessing of Oak/Shammywow/Gem|7/MinMana|20
Bot Buff=Blessing of Oak/Phelan/Gem|7/MinMana|20
Bot Buff=Blessing of Oak/Phenom/Gem|7/MinMana|20
Bot Buff=Blessing of Oak/Ritilen/Gem|7/MinMana|20
Bot Buff=Blessing of Oak/Shammywow/Gem|7/MinMana|20
Bot Buff=Skin of the Reptile/Thehulk/gem|9/MinMana|20
;Bot Buff=Barkspur/Ritilen/gem|3/MinMana|20
Combat Buff=Skin of the Reptile/Thehulk/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Alcandre/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Taloneri/gem|9/MinMana|20
Combat Buff=Skin of the Reptile/Ritilen/gem|9/MinMana|20
;Combat Buff=Barkspur/Thehulk/gem|1/MinMana|20
;Combat Buff=Barkspur/Taloneri/gem|1/MinMana|20
;Combat Buff=Barkspur/Ritilen/gem|3/MinMana|20
Group Buff=Blessing of Steeloak
Group Buff=Blessing of Oak
Group Buff=Protection of Seasons
Group Buff=Flight of Eagles
Cast Aura Combat (On/Off)=On
Group Buff L1=
Group Buff L47=
[Cures]
AutoRadiant (On/Off)=On
RadiantCure=Mark of Death/MinSick|1/Zone|anguish
RadiantCure=Wanton Destruction/MinSick|1
RadiantCure=Fulmination/MinSick|1
RadiantCure=Horrifying Affliction/MinSick|1
RadiantCure=Torrential Torment/MinSick|1
RadiantCure=Discordant Feedback/MinSick|1
RadiantCure=Metacrystalline Polyphase/MinSick|1
RadiantCure=Infinite Mass/MinSick|1
Cure=Remove Greater Curse/Alcandre/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Bigheals/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Froggen/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Loewit/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Hvyarms/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Sokurah/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Plants/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Ukayla/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Quern/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Shammywow/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Kenjo/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Angosk/CheckFor|Complex Gravity/Zone|chambersb
Cure=Remove Greater Curse/Littlepops/CheckFor|Complex Gravity/Zone|chambersb
CureAll=Remove Greater Curse/CheckFor|Debilating Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Languid Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Siphoning Curse of Noqufiel
CureAll=Remove Greater Curse/CheckFor|Withering Curse of Noqufiel
[Life Support]
Life Support#1=
Life Support=
[Heals]
Tank=Thehulk
Tank=Melirae
Tank=Alcandre
Important Bot=Ukayla
Important Bot=Bigheals
Important Bot=Froggen
Important Bot=Loewit
Important Bot=Sokurah
Pet Owner=
Tank Heal=Ancient: Chlorobon/gem|2/HealPct|65/MinMana|10
Important Heal=Ancient: Chlorobon/gem|2/HealPct|80/MinMana|10
All Heal=Ancient: Chlorobon/gem|2/HealPct|60/MinMana|10
Pet Heal=
Heal Over Time Spell=
Group Heal=Moonshadow/Gem|5/MinMina|20/HealPct|82
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=Tanks/ImportantBots/All/Pets
Join Heal Chains (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigFire=
FastFire=
LureFire=
;Main=Dawnstrike/Gem|5/MinMana|30/noAggro
;Main=Solstice Strike/Gem|6/MinMana|20/noAggro
;BigFire=Solstice Strike/Gem|5/MinMana|20/noAggro
;BigFire=Dawnstrike/Gem|5/MinMana|20/noAggro
;BigCold=Glitterfrost/Gem|4/MinMana|20/noAggro
;SmallCold=Glitterfrost/Gem|4/MinMana|20/noAggro
;Noks=Moonfire/Gem|5/MinMana|20/noAggro
[Debuffs]
Debuff on Assist#1=
Debuff on Command#1=
[TargetAE]
TargetAE#1=
[PBAE]
PBAE=Earth Shiver/Gem|4/MinMana|20
[Burn]
Quick Burn#1=
Long Burn#1=
Full Burn#1=
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
