[Buffs]
Instant Buff=
Self Buff=Elemental Simulacrum/Gem|5/MinMana|10/CheckFor|Elemental Simulacrum Recourse
Self Buff=Lavender Cloak of Destruction
;Bot Buff=Circle of Fireskin/Thehulk/MinMana|10/gem|7
;Bot Buff=Circle of Fireskin/Talone:ri/MinMana|10/gem|7
;Bot Buff=Circle of Fireskin/Ritilen/MinMana|10/gem|7
;Combat Buff=Burning Aura/Thehulk/Gem|9/MinMana|5
;Combat Buff=Pyrilen Skin/Thehulk/Gem|6/MinMana|5
;Bot Buff=Burning Aura/Ritilen/Gem|9/MinMana|5
;Bot Buff=Pyrilen Skin/Ritilen/Gem|6/MinMana|5
;Combat Buff=Burning Aura/Ritilen/Gem|9/MinMana|5
;Combat Buff=Pyrilen Skin/Ritilen/Gem|6/MinMana|5
;Bot Buff=Burning Aura/Ritilen/Gem|9/MinMana|5
;Bot Buff=Pyrilen Skin/Ritilen/Gem|6/MinMana|5
;Combat Buff=Circle of Fireskin/Taloneri/MinMana|10/gem|7
;Combat Buff=Circle of Fireskin/Ritilen/MinMana|10/gem|7
Combat Buff=Burning Aura/Thehulk/Gem|9/MinMana|5
Combat Buff=Burning Aura/Taloneri/Gem|9/MinMana|5
Combat Buff=Ancient: Veil of Pyrilonus/Thehulk/Gem|6/MinMana|5
Group Buff=
Bot Buff=
Group Buff L1=
Group Buff L47=
[Pets]
Pet Spell=Child of Water/Reagant|Malachite/MinMana|20
Pet Heal=Renewal of Jerikor/HealPct|50/Gem|3/MinMana|5
Pet Buff=Elemental Fury/MinMana|10
Pet Buff=Iceflame Guard/MinMana|10
Pet Mend (Pct)=60
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=Dagger of Evil Summons
Main=Ancient: Nova Strike/Gem|1/noAggro/MinMana|10
Noks=Scars of Sigil/Gem|1/noAggro/MinMana|10
BigFire=Ancient: Nova Strike/Gem|1/noAggro/MinMana|10
FastFire=Burning Earth/Gem|1/noAggro/MinMana|10
LureFire=
BigMagic=Blade Strike/Gem|2/noAggro
FastMagic=
LureMagic=
[Debuffs]
Debuff on Assist=
Debuff on Command=Veil of Lost Hopes
[TargetAE]
TargetAE=
[PBAE]
PBAE=Wind of the Desert/Gem|5/MinMana|10
[Burn]
Quick Burn=Host of the Elements
Long Burn=Host of the Elements
Full Burn=Intensity of the Resolute
Full Burn=Host of the Elements
[Magician]
Auto-Pet Weapons (On/Off)=Off
Summoned Pet Item=Summon Dagger of the Deep/Gem|7/MinMana|10
Summoned Pet Item=Summon Dagger of the Deep/Gem|7/MinMana|10
Summoned Pet Item=Muzzle of Mardu/Gem|8/MinMana|10
[Misc]
Auto-Loot (On/Off)=Off
