#turbo

Sub CheckSpawn(myZone, spawnName)
   /if (${Zone.ShortName.Equal[${myZone}]}) {
      /if (${NearestSpawn[npc ${spawnName}].CleanName.Equal[${spawnName}]}) {
			|write to ini
         /ini "Spawns/Spawns.ini" ${Zone.ShortName} "${spawnName}" "True"
         /pause 5s
      } else {
         /ini "Spawns/Spawns.ini" ${Zone.ShortName} "${spawnName}" "False"
      }
   }
/RETURN

Sub Main
	:Main_Loop
   /call CheckSpawn "karnor" "Venril Sathir"
   /call CheckSpawn "riftseekers" "Queen Pyrilonis"
	/delay 2m
	/goto :Main_Loop
/return

